{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO DO\
\
- package in executable with installer\
\
\
\
DONE\
\
- add \'93show only\'94 tick column to label list\
- save metadata scraped from emails for a given period\
- save read/unread state between sessions\
- add settings page:\
	- clear cache\
	- clear read/unread state\
	- clear all\
- persist server settings\
- add \'93clear cache\'94 button\
- Date filter\
- Mark all as seen/unseen\
- Embed cache persistence\
- Highlight unseen rows in a different shade\
- Date column width\
- Enable/disable cached badge\
- Refactor out of BandcampReleaseSummary.py and delete\
- Persist cached badge setting\
- Selecting \'93Clear cache\'94 in settings also seems to clear the read/unread state\
- Output to same html file\
}